{
  "name": "saas-guide-solutions",
  "version": "1.0.0",
  "description": "RevOps and GTM Consulting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

